{
  "extends": "../../packages/typescript-config/react-library.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lawkit/ui": [
        "../../packages/ui-v3/src"
      ],
      "@lds/tokens": [
        "../../packages/tokens/src"
      ]
    }
  },
  "include": [
    ".storybook",
    "src",
    "../../packages/ui-v3/src"
  ],
  "exclude": [
    "../../packages/ui-v3/src/**/*.test.tsx"
  ]
}
